# Smart-Garden

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartgarden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brinlabel.txt  cflabel.txt  label.txt  labels.txt  tflabel.txt
app/src/main/java/com/example/smartgarden/: AddPostActivity.java  ChatActivity.java  DashboardActivity.java  GroupChatActivity.java  GroupChatsFragment.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java  LoginActivity.java  MainActivity.java  MainDashboard.java  MyApplication.java  PostDetailActivity.java  PostLikedByActivity.java  RegisterActivity.java  SettingsActivity.java  ThereProfileActivity.java
app/src/main/java/com/example/smartgarden/ApiTFLITE/: AutoFitTextureView.java  BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ClassifierFloatMobileNet.java  ImageUtils.java  LegacyCameraConnectionFragment.java  Logger.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/smartgarden/COMM/: ChosePlant.java  ChosePlantAction.java  GeneralFix.java
app/src/main/java/com/example/smartgarden/FBDB/: Firebase.java  SQLiteDB.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_device_hub_24.xml  ic_baseline_fingerprint_24.xml  ic_nat.xml
app/src/main/res/drawable-anydpi/: ic_action_dash.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_chose_plant.xml  activity_chose_plant_action.xml  activity_dashboard.xml  activity_disease_control.xml  activity_disease_type.xml  activity_diseases.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_information_system.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_plant_details.xml  activity_pop_disease_control.xml  activity_popup2.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_register.xml  activity_settings.xml  activity_suggestions.xml  activity_there_profile.xml  activity_track_growth.xml  activity_tracking_main.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_home.xml  fragment_m_profile.xml  fragment_notifications.xml  fragment_profile.xml  fragment_users.xml  item_choseplant.xml  item_current_tracking.xml  item_disease.xml  item_tg_steps.xml  tfe_ic_activity_camera.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+56 files in other folders)
