<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IS.PlantDetails">


    <TextView
        android:id="@+id/tv_pldet_title"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Plant Name" />

    <LinearLayout
        android:layout_below="@+id/tv_pldet_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_pldet_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:padding="10dp"
            android:id="@+id/tv_pldet_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum "
            android:gravity="start|top"/>

    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/btn_pldet_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pldet_two"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diseases" />

        <Button
            android:id="@+id/btn_pldet_three"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disease Control" />
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_pldet_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Planting" />

</RelativeLayout>