<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:textAlignment="center"
    android:id="@+id/container"
    android:background="@drawable/backgroundimg"
    tools:context="com.example.smartgarden.MainDashboard">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Welcome To Smart Garden"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/mcommunitybtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/design_default_color_secondary_variant"
            android:text="Join Our Community" />

        <Button
            android:id="@+id/tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/design_default_color_secondary_variant"
            android:text="Plant With Us" />

        <Button
            android:id="@+id/disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/design_default_color_secondary_variant"
            android:text="Plant Information" />

        <Button
            android:id="@+id/mprofilebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/design_default_color_secondary_variant"
            android:text="Profile" />

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/design_default_color_secondary_variant"
            android:text="About Us" />
    </LinearLayout>
</RelativeLayout>