<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".COMM.ChosePlantAction"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <TextView
        android:text="Chose Action"
        android:id="@+id/tv_plantactiontitle"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:padding="30dp"
            android:lineHeight="22sp"
            android:textSize="18sp"
            android:justificationMode="inter_word"
            android:text="dsadsa  adas asdasd asd asd asd asd asd asdas ga dg a a  asf as fa sf as "
            android:id="@+id/tv_plantactiondescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/newplant"
            android:id="@+id/iv_new"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <ImageView
            android:id="@+id/iv_dis"
            android:src="@drawable/disease"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    </LinearLayout>


</RelativeLayout>