<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#99ffffff"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:padding="5dp"
        android:id="@+id/iv_dis"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="1dp"
            android:id="@+id/tv_dis_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="1dp"
            android:textSize="18sp"
            android:id="@+id/tv_dis_affecton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="1dp"
            android:id="@+id/tv_dis_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"/>

    </LinearLayout>

</LinearLayout>